spring.datasource.url=jdbc:mysql://localhost:3306/let_us_see
spring.datasource.username=root
spring.datasource.password=Miles@1togo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port = 8090