dataStoreHost=https://www.googleapis.com//v2//bigquery
OAuthPvtKeyPath=C:\\Users\\jasvindersingh.chugh\\Documents\\My Received Files\\gcp-data-engineer-6f56a059b541.json
OAuthServiceAcctEmail=pelican@iam.dmecattest.gservice.com
ProjectId=gcp-data-engineer-188205
tempLocation=gs://gcp-data-engineer-188205/staging
stagingLocation=gs://gcp-data-engineer-188205/staging
runner=DataflowRunner
zone=
topic=stock_tata_steel
outputTable=let_us_see.ProfilingResult